{
  "name": "acdecprobgen",
  "type": "module",
  "version": "1.0.0",
  "description": "practice acdec math using this site",
  "main": "generator.js",
  "scripts": {
    "generate": "node src/generateProblems.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThisIsAmazing/AcDecMathProblemGenerator.git"
  },
  "author": "Kedar Vernekar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThisIsAmazing/AcDecMathProblemGenerator/issues"
  },
  "homepage": "https://github.com/ThisIsAmazing/AcDecMathProblemGenerator#readme",
  "dependencies": {
    "@google/genai": "^1.11.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mathjs": "^14.5.2"
  },
  "keywords": []
}
